# MyIVF

backend/: build.gradle  settings.gradle
backend/src/main/java/br/com/ufrn/imd/MyIVF/: MyIvfApplication.java
backend/src/main/java/br/com/ufrn/imd/MyIVF/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/br/com/ufrn/imd/MyIVF/controller/: AuthenticationController.java  InfoController.java  PatientController.java
backend/src/main/java/br/com/ufrn/imd/MyIVF/dto/: AuthenticationReponseDTO.java  LoginDTO.java
backend/src/main/java/br/com/ufrn/imd/MyIVF/model/: EmbryonicEvolution.java  FIVSegment.java  Medic.java  OvarianGrowth.java  PairHistory.java  Patient.java  PredictiveFactors.java  PunctureOvarian.java  Treatment.java
backend/src/main/java/br/com/ufrn/imd/MyIVF/repository/: PatientRepository.java
backend/src/main/java/br/com/ufrn/imd/MyIVF/service/: AuthenticationService.java  JWTService.java  UserService.java
backend/src/test/java/br/com/ufrn/imd/MyIVF/: MyIvfApplicationTests.java
src/main/java/br/com/ufrn/imd/MyIVF/dto/: JWTAuthenticationResponse.java
src/main/java/br/com/ufrn/imd/MyIVF/filter/: JWTAuthenticationFilter.java
src/main/java/br/com/ufrn/imd/MyIVF/model/: Patient.java
src/main/java/br/com/ufrn/imd/MyIVF/repository/: MedicRepository.java
src/main/java/br/com/ufrn/imd/MyIVF/service/: AuthenticationService.java
src/main/resources/: application.properties
